# GMAIL
#GMAIL_OAUTH_USERNAME=###
#GMAIL_OAUTH_CLIENT_ID=###
#GMAIL_OAUTH_CLIENT_SECRET=###
#GMAIL_OAUTH_REFRESH_TOKEN=###
#GMAIL_OAUTH_ACCESS_TOKEN=###
#GMAIL_OAUTH_SENDER=###
#GMAIL_OAUTH_RECEIVER=###

# DISABLED EMAIL IN true IS REQUIRED IF NO GMAIL CREDENTIALS
DISABLE_EMAIL=true

DEV_MODE=true